

<!Doctype Html>

<div id="calculator">
                
  <!-- Screen and clear key -->
  <div class="top">
      <span class="clear">C</span>
      <div class="screen"></div>
  </div>

  <div class="keys">
      <!-- operators and other keys -->
      <span>7</span>
      <span>8</span>
      <span>9</span>
      <span class="operator">+</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span class="operator">-</span>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span class="operator">*</span>
      <span>0</span>
      <span>.</span>
      <span class="eval">=</span>
      <span class="operator">/</span>
  </div>
</div>
<style>
* {
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
h1 {
  text-align:center;
  padding-top:50px;
}

#calculator {
  
  width: 325px;
  height: auto; 
  margin: 3% auto;
  padding: 20px 20px 9px; 
  background: #6DC5DC;
  border-radius: 3px;
  box-shadow: 0px 4px #52BAD5, 0px 10px 15px rgba(0, 0, 0, 0.2);
  font: bold 14px Arial, sans-serif;
}


span.clear {
  float: left;
}


.screen {
  height: 40px;
  width: 212px;
  
  float: right;
  
  padding: 0 10px;
  
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
  font-size: 17px;
  line-height: 40px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  text-align: right;
  letter-spacing: 1px;
}

.keys, .top {overflow: hidden;}


.keys span, span.clear {
  float: left;
  position: relative;
  top: 0;
  
  cursor: pointer;
  
  width: 66px;
  height: 36px;
  
  background: white;
  border-radius: 3px;
  box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
  
  margin: 0 7px 11px 0;
  
  color: #888;
  line-height: 36px;
  text-align: center;
  user-select: none;
  transition: all 0.2s ease;
}

.keys span.operator {
  background: #FFF0F5;
  margin-right: 0;
}

.keys span.eval {
  background: #FFE8AA;
  box-shadow: 0px 4px #FED156;
}

.top span.clear {
  background: #EE836E;
  box-shadow: 0px 4px #E85C41;
  color: white;
}

.keys span:hover {
  background: #9c89f6;
  box-shadow: 0px 4px #6b54d3;
  color: white;
}

.keys span.eval:hover {
  background: #FED156;
  box-shadow: 0px 4px #FEBE12;
  color: #ffffff;
}
.top span.clear:hover {
  background: #E85C41;
  box-shadow: 0px 4px #DB3A1B;
  color: white;
}

.keys span:active {
  box-shadow: 0px 0px;
  top: 4px;
}

.keys span.eval:active {
  box-shadow: 0px 0px;
  top: 4px;
}
.top span.clear:active {  
  box-shadow: 0px 0px;
  top: 4px;
}
</style>


<script>

// Get all the keys from document
var keys = document.querySelectorAll('#calculator span');
var operators = ['+', '-', '*', '/'];
var decimalAdded = false;

// Add onclick event to all the keys and perform operations
for(var i = 0; i < keys.length; i++) {
  keys[i].onclick = function(e) {
    // Get the input and button values
    var input = document.querySelector('.screen');
    var inputVal = input.innerHTML;
    var btnVal = this.innerHTML;
    
    // Now, just append the key values (btnValue) to the input string and finally use javascript's eval function to get the result
    // If clear key is pressed, erase everything
    if(btnVal == 'C') {
      input.innerHTML = '';
      decimalAdded = false;
    }
    
    // If eval key is pressed, calculate and display the result
    else if(btnVal == '=') {
      var equation = inputVal;
      var lastChar = equation[equation.length - 1];
      
      // Final thing left to do is checking the last character of the equation. If it's an operator or a decimal, remove it
      if(operators.indexOf(lastChar) > -1 || lastChar == '.') {
        equation = equation.replace(/.$/, '');
      }
      
      if(equation){
        input.innerHTML = eval(equation);
      }
        
      decimalAdded = false;
    }
    
    // Basic functionality of the calculator is complete. But there are some problems like 
    // 1. No two operators should be added consecutively.
    // 2. The equation shouldn't start from an operator except minus
    // 3. not more than 1 decimal should be there in a number
    
    // We'll fix these issues using some simple checks
    
    // indexOf works only in IE9+
    else if(operators.indexOf(btnVal) > -1) {
      // Operator is clicked
      // Get the last character from the equation
      var lastChar = inputVal[inputVal.length - 1];
      
      // Only add operator if input is not empty and there is no operator at the last
      if(inputVal != '' && operators.indexOf(lastChar) == -1) 
        input.innerHTML += btnVal;
      
      // Allow minus if the string is empty
      else if(inputVal == '' && btnVal == '-') 
        input.innerHTML += btnVal;
      
      // Replace the last operator (if exists) with the newly pressed operator
      if(operators.indexOf(lastChar) > -1 && inputVal.length > 1) {
        // Here, '.' matches any character while $ denotes the end of string, so anything (will be an operator in this case) at the end of string will get replaced by new operator
        input.innerHTML = inputVal.replace(/.$/, btnVal);
      }
      
      decimalAdded =false;
    }
    
    // Now only the decimal problem is left. We can solve it easily using a flag 'decimalAdded' which we'll set once the decimal is added and prevent more decimals to be added once it's set. It will be reset when an operator, eval or clear key is pressed.
    else if(btnVal == '.') {
      if(!decimalAdded) {
        input.innerHTML += btnVal;
        decimalAdded = true;
      }
    }
    
    // if any other key is pressed, just append it
    else {
      input.innerHTML += btnVal;
    }
  }
}



</script>

</html>